
DB_PATH={PATH_TO_REPO}/local/spaced-prod.db
EMAIL={YOUR_EMAIL}
OUTPUT_PATH={PATH_TO_REPO}/local/operations.json
OUTPUT_DB={PATH_TO_REPO}/local/spaced-prod-backup.db
OUTPUT_DUMP={PATH_TO_REPO}/local/spaced-prod-backup.sql
